# cloud-flow

./: .gitignore  pom.xml
flow-microservice-member/: pom.xml
framework-common/: pom.xml
framework-common/src/main/java/cn/yccoding/common/base/: BaseEntity.java
framework-common/src/main/java/cn/yccoding/common/config/: AuditorConfig.java
framework-common/src/main/java/cn/yccoding/common/contant/: ResultCodeEnum.java
framework-common/src/main/java/cn/yccoding/common/exception/: CustomException.java
framework-common/src/main/java/cn/yccoding/common/handler/: GlobalExceptionHandler.java
framework-common/src/main/java/cn/yccoding/common/util/: CodeGenerator.java  CommonUtils.java  CurrencyUtils.java  DbUtils.java  ExceptionUtils.java  HttpUtils.java  IdWorker.java  Sequence.java  SnowflakeId.java
microservice-blob/: pom.xml
microservice-edu/: pom.xml
microservice-edu/src/main/java/cn/yccoding/edu/: EduApplication.java
microservice-edu/src/main/java/cn/yccoding/edu/data/: TeacherRepository.java  UserRepository.java
microservice-edu/src/main/java/cn/yccoding/edu/domain/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  User.java  Video.java
microservice-edu/src/main/java/cn/yccoding/edu/domain/entity/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  User.java  Video.java
microservice-edu/src/main/java/cn/yccoding/edu/domain/repository/: TeacherRepository.java  UserRepository.java
microservice-edu/src/main/java/cn/yccoding/edu/domain/service/: TeacherService.java
microservice-edu/src/main/java/cn/yccoding/edu/object/: PageQo.java
microservice-edu/src/main/java/cn/yccoding/edu/restapi/: TeacherRestController.java
microservice-edu/src/main/java/cn/yccoding/edu/web/: TeacherController.java
microservice-edu/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
microservice-edu/src/test/java/cn/yccoding/edu/: TestUser.java
microservice-gzh/: pom.xml
microservice-gzh/src/main/resources/: application-dev.yml
microservice-mail/: pom.xml
microservice-manage/: pom.xml
microservice-manage/src/main/java/cn/yccoding/manage/: ManageApplication.java
microservice-manage/src/main/java/cn/yccoding/manage/domain/entity/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  User.java  Video.java
microservice-manage/src/main/java/cn/yccoding/manage/domain/repository/: ChapterRepository.java  CommentRepository.java  CourseCollectRepository.java  CourseDescriptionRepository.java  CourseRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java  VideoRepository.java
microservice-manage/src/main/java/cn/yccoding/manage/domain/service/: TeacherService.java
microservice-manage/src/main/java/cn/yccoding/manage/object/: PageQo.java  TeacherQo.java
microservice-manage/src/main/java/cn/yccoding/manage/restapi/: TeacherRestController.java
microservice-manage/src/main/java/cn/yccoding/manage/web/: TeacherController.java
microservice-manage/src/main/resources/: application.yml
microservice-order/: pom.xml
microservice-oss/: pom.xml
microservice-oss/src/main/java/cn/yccoding/oss/: OssApplication.java
microservice-oss/src/main/java/cn/yccoding/oss/config/: OssProperties.java
microservice-oss/src/main/java/cn/yccoding/oss/rest/: FileController.java  HelloController.java
microservice-oss/src/main/java/cn/yccoding/oss/service/: FileService.java
microservice-oss/src/main/java/cn/yccoding/oss/service/impl/: FileServiceImpl.java
microservice-oss/src/main/resources/: application.yml
microservice-oss/src/test/java/cn/yccoding/oss/: OssTest.java
microservice-pay/: pom.xml
microservice-ucenter/: pom.xml
nacos/data/derby-data/: db.lck  service.properties
